<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Mar 01 08:43:11 UTC 2017 -->
<title>IntroductionInterceptor (Spring Framework 4.3.7.RELEASE API)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntroductionInterceptor (Spring Framework 4.3.7.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/IntroductionInterceptor.html" target="_top">Frames</a></li>
<li><a href="IntroductionInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop</div>
<h2 title="Interface IntroductionInterceptor" class="title">Interface IntroductionInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>, <a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a>, <a href="../../../org/aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a>, <a href="../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/aop/support/DelegatePerTargetObjectIntroductionInterceptor.html" title="class in org.springframework.aop.support">DelegatePerTargetObjectIntroductionInterceptor</a>, <a href="../../../org/springframework/aop/support/DelegatingIntroductionInterceptor.html" title="class in org.springframework.aop.support">DelegatingIntroductionInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntroductionInterceptor</span>
extends <a href="../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a></pre>
<div class="block">Subinterface of AOP Alliance MethodInterceptor that allows additional interfaces
 to be implemented by the interceptor, and available via a proxy using that
 interceptor. This is a fundamental AOP concept called <b>introduction</b>.

 <p>Introductions are often <b>mixins</b>, enabling the building of composite
 objects that can achieve many of the goals of multiple inheritance in Java.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop"><code>DynamicIntroductionAdvice</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aopalliance.intercept.MethodInterceptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aopalliance.intercept.<a href="../../../org/aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></h3>
<code><a href="../../../org/aopalliance/intercept/MethodInterceptor.html#invoke-org.aopalliance.intercept.MethodInvocation-">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.DynamicIntroductionAdvice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.<a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a></h3>
<code><a href="../../../org/springframework/aop/DynamicIntroductionAdvice.html#implementsInterface-java.lang.Class-">implementsInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/IntroductionInterceptor.html" target="_top">Frames</a></li>
<li><a href="IntroductionInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
