#BlueJ package file
dependency1.from=Factory
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Factory
dependency2.to=Chinese
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=American
dependency3.type=UsesDependency
dependency4.from=TestSpring
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Factory
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=260
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7207112970711297
package.editor.height=682
package.editor.width=1807
package.editor.x=10
package.editor.y=10
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=60
target2.height=50
target2.name=American
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=240
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=420
target4.height=50
target4.name=Chinese
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=180
target5.height=50
target5.name=Factory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=300
target6.height=50
target6.name=TestSpring
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=760
target6.y=440
